# Music-Service-ASP.NET-MVC

./: CourseWork.csproj  CourseWork.sln  Program.cs  appsettings.json
Areas/Identity/Data/: CourseWorkContext.cs  CourseWorkUser.cs
Controllers/: AlbumsController.cs  ArtistsController.cs  CommentsController.cs  ConcertsController.cs  GenresController.cs  PlaylistsController.cs  ToursController.cs  TracksController.cs  TracksPlaylistsController.cs  TracksPlaylistsController1.cs
Data/: DataContext.cs
Migrations/: 20240528101956_AddData.Designer.cs  20240528101956_AddData.cs  DataContextModelSnapshot.cs
Migrations/CourseWork/: 20240526124109_AddIndentity.Designer.cs  20240526124109_AddIndentity.cs  CourseWorkContextModelSnapshot.cs
Models/: Albums.cs  Artists.cs  Comments.cs  Concerts.cs  Genres.cs  Playlists.cs  Tours.cs  Tracks.cs  TracksPlaylists.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Playlists/: Create.cshtml  Delete.cshtml  DeleteUserPlaylist.cshtml  Details.cshtml  DetailsUserPlaylist.cshtml  Edit.cshtml  EditUserPlaylist.cshtml  Index.cshtml  UserPlaylists.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TracksPlaylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveTrackFromPlaylist.cshtml
Views/TracksPlaylists1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/reports/: concerts.xlsx
wwwroot/reports/albums/: Меланхолия_Tracks.xlsx
(+8 files in other folders)
